##TITLE=2-Heptanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2011 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-43-0
##$NIST MASS SPEC NO=1767
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,10 13,20 14,110 15,811
16,20 18,10 25,10 26,210
27,1952 28,420 29,1241 30,40
31,50 32,10 37,40 38,110
39,1011 40,170 41,1161 42,691
43,9999 44,270 45,70 48,10
49,10 50,50 51,70 52,30
53,120 54,40 55,450 56,100
57,180 58,5495 59,861 60,40
61,10 62,10 63,20 65,10
66,10 67,20 68,10 69,30
70,40 71,1331 72,180 73,10
74,10 77,10 78,10 79,10
81,40 83,10 84,10 85,170
86,30 95,10 96,10 97,10
98,10 99,250 100,20 114,520
115,60 116,10
##END=
