##TITLE=Nonanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3675
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2011 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-19-6
##$NIST MASS SPEC NO=232162
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=20
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,20 15,239 16,10 17,10
18,90 19,10 20,20 26,179
27,3729 28,519 29,5399 30,199
31,249 32,20 37,20 38,90
39,2239 40,399 41,8939 42,2879
43,8799 44,7159 45,2119 46,60
47,10 50,60 51,129 52,70
53,559 54,1669 55,5889 56,7979
57,9999 58,749 59,99 60,129
61,20 62,10 63,30 64,10
65,90 66,279 67,2099 68,3219
69,3899 70,4219 71,1609 72,709
73,149 74,20 77,60 78,20
79,159 80,90 81,2329 82,2889
83,1039 84,169 85,409 86,219
87,60 91,20 93,50 94,80
95,2129 96,2029 97,259 98,4069
99,699 100,80 101,10 107,10
109,219 110,30 111,60 112,10
113,90 114,799 115,99 123,50
124,419 125,40 127,10 129,30
141,30 142,40
##END=
